# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/cloud01
spring.datasource.username=root
spring.datasource.password=zhenyang7838675

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.http.enabled=false
management.endpoint.health.enabled=true



